<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>3D Free Kick Unblocked - Unblocked Games 66</title>
	 <script type="text/javascript" src="patch/js/null.js?controls.js"></script>
	<meta name="description" content="3D Free Kick, Football Game, Games235">
	<meta property="og:image" content="3d-free-kick.png" />
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

	</style>
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		window.famobi_gameID = "3d-free-kick";
		window.famobi_gameJS = ['js/all.js',
			function() {
				// start the game
				lime.embed ("openfl-content", 0, 0, "2B8B1E");
			}
		];
	(function (document, url, fgJS, firstJS) {
		fgJS = document.createElement('script');
		firstJS = document.getElementsByTagName('script')[0];
		fgJS.src = url + encodeURIComponent(document.location.href);
		firstJS.parentNode.insertBefore(fgJS, firstJS);
	})(document, 'js/start.js?e=');

	</script>
	<script src="js/fullscreen.js"></script>
</head>
<body style="overflow:hidden;">
	<div id="openfl-content"></div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7764276b5a7f7dc2","version":"2022.11.3","r":1,"token":"01f362c96c87425b85fd71fb46b49c8d","si":100}' crossorigin="anonymous"></script>
</body>
</html>
